[general]
SkinName = Jay's Indieglo
SkinDescription = by Jay's Arcade
SkinSize = 1920 1080
Database = /home/pi/rpi-fruitbox-master/database/fruitbox.db
MusicPath = /home/pi/rpi-fruitbox-master/music/fruitbox
SortSongsBy Title
SortSongsBy Artist
SelectButtons = 0123456789
SelectButtons = 0123456789
AutoSelect = Yes
SelectTimeout = 150
SelectHoldTimeout = 150
AutoPageTurnTime = 3000
MaxPlaylistLength = 20
LoopPlaylist = no
AutoPlay = yes
AutoPlayGap = 10
PlaysPerCoin1 = 0
SongsPerPage = 2
PageSize = 350 90
PairSongs = yes

AlbumArtSize = 125 125
AlbumArtOffset = 0 0
AlbumArtAngle = 90
AlbumPageLineSpacing = 1

PageMoveStyle = 20 5 yes
SongLoadTime = 10
SongUnloadTime = 0
ArtistText = 2 185 50 50 220 centre true true false 0 3 230
SongText = 0 50 40 40 200 centre true true false 0 2 330
PairedSongText = 0 50 40 40 200 centre true true false 0 -2 330

[font]
File = TCB_____.TTF
Height = 27

[font]
File = technology.bold.ttf
Height = 30

[font]
File = TCB_____.TTF
Height = 22

[page]
Position = 34 5
Angle = 0
Background = title_strip.png
Movedelay = 0

[page]
Position = 34 100
Angle = 0
Background = title_strip.png
Movedelay = 2

[page]
Position = 34 193
Angle = 0
Background = title_strip.png
Movedelay = 4

[page]
Position = 34 287
Angle = 0
Background = title_strip.png
Movedelay = 6

[page]
Position = 34 380
Angle = 0
Background = title_strip.png
Movedelay = 8

[page]
Position = 34 474
Angle = 0
Background = title_strip.png
Movedelay = 10

[page]
Position = 34 568
Angle = 0
Background = title_strip.png
Movedelay = 12

[page]
Position = 34 661
Angle = 0
Background = title_strip.png
Movedelay = 14

[page]
Position = 34 754
Angle = 0
Background = title_strip.png
Movedelay = 16

[page]
Position = 34 848
Angle = 0
Background = title_strip.png
Movedelay = 18

[page]
Position = 411 5
Angle = 0
Background = title_strip.png
Movedelay = 2

[page]
Position = 411 100
Angle = 0
Background = title_strip.png
Movedelay = 4

[page]
Position = 411 193
Angle = 0
Background = title_strip.png
Movedelay = 6

[page]
Position = 411 287
Angle = 0
Background = title_strip.png
Movedelay = 8

[page]
Position = 411 380
Angle = 0
Background = title_strip.png
Movedelay = 10

[page]
Position = 411 474
Angle = 0
Background = title_strip.png
Movedelay = 12

[page]
Position = 411 568
Angle = 0
Background = title_strip.png
Movedelay = 14

[page]
Position = 411 661
Angle = 0
Background = title_strip.png
Movedelay = 16

[page]
Position = 411 754
Angle = 0
Background = title_strip.png
Movedelay = 18

[page]
Position = 411 848
Angle = 0
Background = title_strip.png
Movedelay = 20

[page]
Position = 787 5
Angle = 0
Background = title_strip.png
Movedelay = 4

[page]
Position = 787 100
Angle = 0
Background = title_strip.png
Movedelay = 6

[page]
Position = 787 193
Angle = 0
Background = title_strip.png
Movedelay = 8

[page]
Position = 787 287
Angle = 0
Background = title_strip.png
Movedelay = 10

[page]
Position = 787 380
Angle = 0
Background = title_strip.png
Movedelay = 12

[page]
Position = 787 474
Angle = 0
Background = title_strip.png
Movedelay = 14

[page]
Position = 787 568
Angle = 0
Background = title_strip.png
Movedelay = 16

[page]
Position = 787 661
Angle = 0
Background = title_strip.png
Movedelay = 18

[page]
Position = 787 754
Angle = 0
Background = title_strip.png
Movedelay = 20

[page]
Position = 787 848
Angle = 0
Background = title_strip.png
Movedelay = 22

[page]
Position = 1168 5
Angle = 0
Background = title_strip.png
Movedelay = 6

[page]
Position = 1168 100
Angle = 0
Background = title_strip.png
Movedelay = 8

[page]
Position = 1168 193
Angle = 0
Background = title_strip.png
Movedelay = 10

[page]
Position = 1168 287
Angle = 0
Background = title_strip.png
Movedelay = 12

[page]
Position = 1168 380
Angle = 0
Background = title_strip.png
Movedelay = 14

[page]
Position = 1168 474
Angle = 0
Background = title_strip.png
Movedelay = 16

[page]
Position = 1168 568
Angle = 0
Background = title_strip.png
Movedelay = 18

[page]
Position = 1168 661
Angle = 0
Background = title_strip.png
Movedelay = 20

[page]
Position = 1168 754
Angle = 0
Background = title_strip.png
Movedelay = 22

[page]
Position = 1168 848
Angle = 0
Background = title_strip.png
Movedelay = 24

[page]
Position = 1547 5
Angle = 0
Background = title_strip.png
Movedelay = 8

[page]
Position = 1547 100
Angle = 0
Background = title_strip.png
Movedelay = 10

[page]
Position = 1547 193
Angle = 0
Background = title_strip.png
Movedelay = 12

[page]
Position = 1547 287
Angle = 0
Background = title_strip.png
Movedelay = 14

[page]
Position = 1547 380
Angle = 0
Background = title_strip.png
Movedelay = 16

[page]
Position = 1547 474
Angle = 0
Background = title_strip.png
Movedelay = 18

[page]
Position = 1547 568
Angle = 0
Background = title_strip.png
Movedelay = 20

[page]
Position = 1547 661
Angle = 0
Background = title_strip.png
Movedelay = 22

[page]
Position = 1547 754
Angle = 0
Background = title_strip.png
Movedelay = 24

[page]
Position = 1547 848
Angle = 0
Background = title_strip.png
Movedelay = 26

[bitmap]
File = foreground.png
Position = 0 0
Size = 1920 1080

[status]
Contents recordspin.txt
Bitmap = recordspin_01.jpg
Bitmap = recordspin_02.jpg
Bitmap = recordspin_03.jpg
Bitmap = recordspin_04.jpg
Bitmap = recordspin_05.jpg
Bitmap = recordspin_06.jpg
Bitmap = recordspin_07.jpg
Bitmap = recordspin_08.jpg
Bitmap = recordspin_09.jpg
Bitmap = recordspin_10.jpg
Bitmap = recordspin_11.jpg
Bitmap = recordspin_12.jpg
Bitmap = recordspin_13.jpg
Bitmap = recordspin_14.jpg
Bitmap = recordspin_15.jpg
Bitmap = recordspin_16.jpg
Bitmap = recordspin_17.jpg
Bitmap = recordspin_18.jpg
Bitmap = recordspin_19.jpg
Bitmap = recordspin_20.jpg
Bitmap = recordspin_21.jpg
Bitmap = recordspin_22.jpg
Bitmap = recordspin_23.jpg
Bitmap = recordspin_24.jpg
Bitmap = recordspin_25.jpg
Bitmap = recordspin_26.jpg
Bitmap = recordspin_27.jpg
Bitmap = recordspin_28.jpg
Bitmap = recordspin_29.jpg
Bitmap = recordspin_30.jpg
Bitmap = recordspin_31.jpg
Bitmap = recordspin_32.jpg
Bitmap = recordspin_33.jpg
Bitmap = recordspin_34.jpg
Bitmap = recordspin_35.jpg
Bitmap = recordspin_36.jpg
Bitmap = recordspin_37.jpg
Size = 236 136
Position = 0 944
TimerTickPeriod = 1

[status]
Position = 250 967
Size = 620 90
Text = 1 0 228 0 255 center false true false 0 0 620
Contents = status0.txt
TimerTickPeriod = 50
linespacing = 1

[status]
Position = 1040 967
Size = 600 90
Text = 1 0 228 0 255 center false true false 0 0 600
Contents = status1.txt
LineSpacing = 1

[status]
Position = 905 986
Size = 110 93
Text = 1 0 228 0 255 center false false false 0 0 110
Contents = status2.txt

[status]
Position = 1698 950
Size = 125 125
Contents = now_playing_artwork.txt


#[joystick]
#Bitmap = ../glass.png
#Offset = -10 -10
#Size 330 50