[general]
SkinName = Moldy Oldies
SkinDescription = by Jay's Arcade
SkinSize = 1920 1080
Database = ../fruitbox.db
MusicPath = ../Music/
SortSongsBy Title
SortSongsBy Artist
SelectButtons = ABCD
SelectButtons = 0123456789
AutoSelect = Yes
SelectTimeout = 150
SelectHoldTimeout = 150
AutoPageTurnTime = 3000
MaxPlaylistLength = 20
LoopPlaylist = no
AutoPlay = yes
AutoPlayGap = 10
PlaysPerCoin1 = 0
SongsPerPage = 2
PageSize = 391 116
PairSongs = yes

AlbumArtSize = 244 244
AlbumArtOffset = 0 0
AlbumArtAngle = 90
AlbumPageLineSpacing = 1

PageMoveStyle = 20 5 yes
SongLoadTime = 10
SongUnloadTime = 0
ArtistText = 0 50 40 40 200 centre true true false 0 0 300
AlbumText = 0 0 0 0 255 centre false false false 0 0 300
SongText = 0 185 50 50 220 centre true true false 0 0 300



[font]
File = atwriter.ttf
Height = 26

[font]
File = Anton-Regular.ttf
Height = 38

[font]
File = dotmatrx.ttf
Height = 20


[page]
Position = 47 69
Angle = 0
Background = title_strip.png
Movedelay = 0

[page]
Position = 47 196
Angle = 0
Background = title_strip.png
Movedelay = 5

[page]
Position = 37 323
Angle = 0
Background = title_strip.png
Movedelay = 10

[page]
Position = 47 450
Angle = 0
Background = title_strip.png
Movedelay = 15

[page]
Position = 47 580
Angle = 0
Background = title_strip.png
Movedelay = 20

[page]
Position = 540 69
Angle = 0
Background = title_strip.png
Movedelay = 2

[page]
Position = 540 195
Angle = 1
Background = title_strip.png
Movedelay = 7

[page]
Position = 540 325
Angle = 0
Background = title_strip.png
Movedelay = 12

[page]
Position = 540 452
Angle = 0
Background = title_strip.png
Movedelay = 17

[page]
Position = 540 580
Angle = 0
Background = title_strip.png
Movedelay = 22

[page]
Position = 975 69
Angle = 0
Background = title_strip.png
Movedelay = 3

[page]
Position = 975 196
Angle = 0
Background = title_strip.png
Movedelay = 8

[page]
Position = 975 323
Angle = 1
Background = title_strip.png
Movedelay = 13

[page]
Position = 975 452
Angle = 0
Background = title_strip.png
Movedelay = 18

[page]
Position = 975 580
Angle = 0
Background = title_strip.png
Movedelay = 23

[page]
Position = 1480 71
Angle = 0
Background = title_strip.png
Movedelay = 4

[page]
Position = 1480 198
Angle = 0
Background = title_strip.png
Movedelay = 9

[page]
Position = 1480 327
Angle = 0
Background = title_strip.png
Movedelay = 14

[page]
Position = 1480 454
Angle = 0
Background = title_strip.png
Movedelay = 19

[page]
Position = 1480 582
Angle = 0
Background = title_strip.png
Movedelay = 24

[status]
Contents recordspin.txt
Bitmap = recordspin_01.jpg
Bitmap = recordspin_02.jpg
Bitmap = recordspin_03.jpg
Bitmap = recordspin_04.jpg
Bitmap = recordspin_05.jpg
Bitmap = recordspin_06.jpg
Bitmap = recordspin_07.jpg
Bitmap = recordspin_08.jpg
Bitmap = recordspin_09.jpg
Bitmap = recordspin_10.jpg
Bitmap = recordspin_11.jpg
Bitmap = recordspin_12.jpg
Bitmap = recordspin_13.jpg
Bitmap = recordspin_14.jpg
Bitmap = recordspin_15.jpg
Bitmap = recordspin_16.jpg
Bitmap = recordspin_17.jpg
Bitmap = recordspin_18.jpg
Bitmap = recordspin_19.jpg
Bitmap = recordspin_20.jpg
Bitmap = recordspin_21.jpg
Bitmap = recordspin_22.jpg
Bitmap = recordspin_23.jpg
Bitmap = recordspin_24.jpg
Bitmap = recordspin_25.jpg
Bitmap = recordspin_26.jpg
Bitmap = recordspin_27.jpg
Bitmap = recordspin_28.jpg
Bitmap = recordspin_29.jpg
Bitmap = recordspin_30.jpg
Size = 537 302
Position = 1355 747
TimerTickPeriod = 1

[status]
Position = 690 785
Size = 525 100
Text = 2 182 255 182 255 center false true false 0 0 520
Contents = status0.txt
TimerTickPeriod = 50
linespacing = 1

[status]
Position = 690 825
Size = 525 100
Text = 2 182 255 182 255 center false true false 0 0 520
Contents = status1.txt
LineSpacing = 1

[status]
Position = 873 1014
Size = 160 48
Text = 1 0 163 35 255 center false false false 0 0
Contents = status2.txt

[status]
Position = 125 783
Size = 244 244
Contents = now_playing_artwork.txt

[bitmap]
File = foreground.png
Position = 0 0
Size = 1920 1080

#[joystick]
#Bitmap = ../glass.png
#Offset = -10 -10
#Size 330 50