[general]
SkinName = Jay's CD Jukebox
SkinDescription = By Jay's Arcade 
SkinSize = 1920 1080
Database = /home/pi/rpi-fruitbox-master/database/fruitbox.db
MusicPath = /home/pi/rpi-fruitbox-master/music/fruitbox
SortSongsBy Title
SortSongsBy Artist
SelectButtons = AB
SelectButtons = 0123456789
AutoSelect = Yes
SelectTimeout = 150
SelectHoldTimeout = 150
AutoPageTurnTime = 3000
MaxPlaylistLength = 20
LoopPlaylist = no
AutoPlay = yes
AutoPlayGap = 00
PlaysPerCoin1 = 0
SongsPerPage = 2
PageSize = 312 81
PairSongs = yes
SongHistoryDepth = 20
NoDuplicates = 1

AlbumArtSize = 386 386
AlbumArtOffset = 0 0
AlbumArtAngle = 90
AlbumPageLineSpacing = 1

PageMoveStyle = 20 5 yes
SongLoadTime = 10
SongUnloadTime = 0
ArtistText = 0 0 0 0 255 centre true true false 0 0 300
AlbumText = 0 0 0 0 255 center false false false 0 0 300
SongText = 0 200 0 0 255 center true true false 0 0 300


[font]
File = atwriter.ttf
Height = 20

[font]
File = Anton-Regular.ttf
Height = 24

[font]
File = technology.bold.ttf
Height = 22


[page]
Position = 15 367
Angle = 0
Background = page_bkgnd.png
Movedelay = 16

[page]
Position = 15 459
Angle = 0
Background = page_bkgnd.png
Movedelay = 12

[page]
Position = 15 552
Angle = 0
Background = page_bkgnd.png
Movedelay = 8

[page]
Position = 15 644
Angle = 0
Background = page_bkgnd.png
Movedelay = 4

[page]
Position = 15 736
Angle = 0
Background = page_bkgnd.png
Movedelay = 0

[page]
Position = 1593 367
Angle = 0
Background = page_bkgnd.png
Movedelay = 20

[page]
Position = 1593 459
Angle = 0
Background = page_bkgnd.png
Movedelay = 16

[page]
Position = 1593 552
Angle = 0
Background = page_bkgnd.png
Movedelay = 12

[page]
Position = 1593 644
Angle = 0
Background = page_bkgnd.png
Movedelay = 8

[page]
Position = 1593 736
Angle = 0
Background = page_bkgnd.png
Movedelay = 4

[status]
Bitmap = play_song_001.jpg
Bitmap = play_song_002.jpg
Bitmap = play_song_003.jpg
Bitmap = play_song_004.jpg
Bitmap = play_song_005.jpg
Bitmap = play_song_006.jpg
Bitmap = play_song_007.jpg
Bitmap = play_song_008.jpg
Bitmap = play_song_009.jpg
Bitmap = play_song_010.jpg
Bitmap = play_song_011.jpg
Bitmap = play_song_012.jpg
Bitmap = play_song_013.jpg
Bitmap = play_song_014.jpg
Bitmap = play_song_015.jpg
Bitmap = play_song_016.jpg
Bitmap = play_song_017.jpg
Bitmap = play_song_018.jpg
Bitmap = play_song_019.jpg
Bitmap = play_song_020.jpg
Bitmap = play_song_021.jpg
Bitmap = play_song_022.jpg
Bitmap = play_song_023.jpg
Bitmap = play_song_024.jpg
Bitmap = play_song_025.jpg
Bitmap = play_song_026.jpg
Bitmap = play_song_027.jpg
Bitmap = play_song_028.jpg
Bitmap = play_song_029.jpg
Bitmap = play_song_030.jpg
Bitmap = play_song_031.jpg
Bitmap = play_song_032.jpg
Bitmap = play_song_033.jpg
Bitmap = play_song_034.jpg
Bitmap = play_song_035.jpg
Bitmap = play_song_036.jpg
Bitmap = play_song_037.jpg
Bitmap = play_song_038.jpg
Bitmap = play_song_039.jpg
Bitmap = play_song_040.jpg
Bitmap = play_song_041.jpg
Bitmap = play_song_042.jpg
Bitmap = play_song_043.jpg
Bitmap = play_song_044.jpg
Bitmap = play_song_045.jpg
Bitmap = play_song_046.jpg
Bitmap = play_song_047.jpg
Bitmap = play_song_048.jpg
Bitmap = play_song_049.jpg
Bitmap = play_song_050.jpg
Bitmap = play_song_051.jpg
Bitmap = play_song_052.jpg
Bitmap = play_song_053.jpg
Position = 715 175
Size = 484 123
Contents = status_play.txt
TimerTickPeriod = 2

[status]
Position = 760 880
Size = 395 160
Text = 2 33 210 70 255 center false true false 0 0 395
Contents = status0.txt
TimerTickPeriod = 50
linespacing = 1

[status]
Position = 760 910
Size = 395 160
Text = 2 255 0 0 255 center false true false 0 0 395
Contents = status1.txt
LineSpacing = 1

[status]
Position = 620 970
Size = 100 60
Text = 1 64 192 64 255 center false false false 0 0
Contents = status2.txt

[status]
Position = 1365 800
Size = 190 260
Text = 1 64 192 64 255 center false false false 0 0
Contents = status3.txt
TimerTickPeriod = 150

[status]
Position = 715 405
Size = 386 386
Contents = now_playing_artwork.txt

[bitmap]
File = foreground.png
Position = 0 0
Size = 1920 1080

#[joystick]
#Bitmap = ../glass.png
#Offset = -10 -10
#Size 330 50
#JaysJukebox Skin v1.0 by Jay's Arcade!